<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="all_btn_radius">17.78dp</dimen>
	<dimen name="default_content_text_size">56.89dp</dimen>
    <dimen name="default_icon_height">85.33dp</dimen>
	<dimen name="default_icon_width">85.33dp</dimen>
	<dimen name="default_label_text_size">56.89dp</dimen>
    <dimen name="default_padding">35.56dp</dimen>
	<dimen name="default_picker_text_size">56.89dp</dimen>
	<dimen name="default_radio_text_size">56.89dp</dimen>
	<dimen name="default_radius">10.67dp</dimen>
	<dimen name="default_text_margin">17.78dp</dimen>
    <dimen name="dp_0.6">2.13dp</dimen>
	<dimen name="dp_0_5">1.78dp</dimen>
	<dimen name="dp_1">3.56dp</dimen>
	<dimen name="dp_10">35.56dp</dimen>
	<dimen name="dp_100">355.56dp</dimen>
    <dimen name="dp_12">42.67dp</dimen>
    <dimen name="dp_14">49.78dp</dimen>
    <dimen name="dp_15">53.33dp</dimen>
	<dimen name="dp_150">533.33dp</dimen>
	<dimen name="dp_16">56.89dp</dimen>
    <dimen name="dp_2">7.11dp</dimen>
	<dimen name="dp_20">71.11dp</dimen>
    <dimen name="dp_24">85.33dp</dimen>
	<dimen name="dp_25">88.89dp</dimen>
	<dimen name="dp_28">99.56dp</dimen>
	<dimen name="dp_3">10.67dp</dimen>
	<dimen name="dp_30">106.67dp</dimen>
    <dimen name="dp_32">113.78dp</dimen>
	<dimen name="dp_36">128.00dp</dimen>
	<dimen name="dp_360">1280.00dp</dimen>
	<dimen name="dp_4">14.22dp</dimen>
	<dimen name="dp_40">142.22dp</dimen>
	<dimen name="dp_45">160.00dp</dimen>
	<dimen name="dp_46">163.56dp</dimen>
	<dimen name="dp_48">170.67dp</dimen>
	<dimen name="dp_5">17.78dp</dimen>
	<dimen name="dp_50">177.78dp</dimen>
	<dimen name="dp_56">199.11dp</dimen>
	<dimen name="dp_6">21.33dp</dimen>
	<dimen name="dp_60">213.33dp</dimen>
    <dimen name="dp_70">248.89dp</dimen>
	<dimen name="dp_8">28.44dp</dimen>
    <dimen name="filter_height">177.78dp</dimen>
    <dimen name="margin_default">35.56dp</dimen>
	<dimen name="size_item_spin_text">124.44dp</dimen>
	<dimen name="default_item_spinner_text_size">56.89sp</dimen>
	<dimen name="default_item_top_bar_text_size">42.67sp</dimen>
	<dimen name="default_text_size">56.89sp</dimen>
	<dimen name="default_toolbar_text_size">56.89sp</dimen>
	<dimen name="sp_12">42.67sp</dimen>
	<dimen name="sp_13">46.22sp</dimen>
	<dimen name="sp_14">49.78sp</dimen>
	<dimen name="sp_15">53.33sp</dimen>
	<dimen name="sp_16">56.89sp</dimen>
	<dimen name="sp_17">60.44sp</dimen>
	<dimen name="sp_18">64.00sp</dimen>
	<dimen name="sp_20">71.11sp</dimen>
</resources>
