<resources>
    <string name="app_name">MBCCS</string>
    <string name="ok" translatable="false">ok</string>
    <string name="permission_guide" translatable="false">Please go to System Settings and turn on permissions in order to use the app.</string>
    <string name="common_label_close">Đóng</string>
    <string name="common_label_select_serials">Chọn serials</string>
    <string name="input_empty" translatable="false">Hãy nhập thông tin</string>
    <string name="error_pass_empty" translatable="false">Vui lòng nhập mật khẩu</string>
    <string name="error_pass_lenght" translatable="false">Mật khẩu ít nhất 8 kí tự</string>
    <string name="error_pass_not_matching" translatable="false">Mật khẩu không khớp</string>
    <string name="not_phone" translatable="false">Số điện thoai không hợp lệ</string>
    <string name="common_label_export">Xuất kho</string>
    <string name="common_msg_no_data" translatable="false">Không có dữ liệu</string>
    <string name="common_label_dot"> • </string>
    <string name="common_label_yes">Có</string>
    <string name="common_label_no" translatable="false">Không</string>
    <string name="error_load_data">Error load data</string>
    <string name="no_data" translatable="false">Không có dữ liệu</string>
    <string name="common_msg_error_exception" translatable="false">Xảy ra lỗi ngoài mong muốn!</string>


    <string name="confirm">Xác nhận</string>
    <string name="menu_dashboard" translatable="false">Dashboard</string>
    <string name="menu_task" translatable="false">Công việc</string>
    <string name="menu_more" translatable="false">more</string>

    <!--Reset Password-->
    <string name="title_reset_password">Quên mật khẩu</string>
    <string name="title_change_password">Đổi mật khẩu</string>
    <string name="title_get_password_again" translatable="false">Lấy lại mật khẩu</string>
    <string name="button_back_login" translatable="false">Quay lại Đăng nhập</string>
    <string name="title_input_password" translatable="false">Đặt lại mật khẩu</string>
    <string name="title_input_password_success" translatable="false">Đặt lại mật khẩu thành công</string>
    <string name="description_reset_password" translatable="false">Chúng tôi sẽ gửi mã xác nhận đổi mật khẩu tới số điện thoại: </string>
    <string name="get_code">Lấy mã xác nhận</string>
    <string name="we_sent_code" translatable="false">Đã gửi mã xác nhận OTP đổi mật khẩu tới \n số điện thoại <b>%s</b></string>
    <string name="we_sent_new_pass" translatable="false">Đã gửi mật khẩu mới đến \n số điện thoại <b>%s</b></string>
    <string name="auto_back_login" translatable="false">Ứng dụng sẽ tự động quay lại <b>Đăng nhập</b></string>
    <string name="code_otp">Mã OTP</string>
    <string name="new_password">Mật khẩu mới</string>
    <string name="old_password">Mật khẩu cũ</string>
    <string name="renamed_password">Nhập lại mật khẩu mới</string>
    <string name="not_receive_code" translatable="false">Chưa nhận được mã xác nhận? </string>
    <string name="resend_code" translatable="false"><u>Gửi lại</u></string>
    <string name="input_type_text" translatable="false">Hoặc</string>
    <string name="no_network_connection" translatable="false">Không có kết nối mạng</string>

    <string name="sell_orders_search">Tìm kiếm</string>

    <string name="serial_count" translatable="false">
                Đã chọn %d serial
                </string>
    <string name="all">Tất cả</string>
    <string name="all_">-Tất cả-</string>
    <string name="address"><![CDATA[<font color="#707070">Địa chỉ</font> <font color="#DF0101">*</font>]]></string>
    <string name="activity_login_ten_dang_nhap">Tên đăng nhập</string>
    <string name="activity_login_mat_khau">Mật khẩu</string>
    <string name="login">Đăng nhập</string>
    <string name="forgot_password">Quên mật khẩu?</string>
    <string name="phone_number_cannot_be_empty" translatable="false">Số điện thoại không thể bỏ trống.</string>
    <string name="password_cannot_be_empty" translatable="false">Mật khẩu không thể bỏ trống.</string>
    <string name="login_presenter_customer_service" translatable="false">Tổng đài chăm sóc khách hàng\n%1$s</string>

    <string name="menu_help">Trợ giúp</string>
    <string name="menu_settings" translatable="false">Cấu hình</string>

    <string name="config_title" translatable="false">Cấu hình</string>
    <string name="config_select_language" translatable="false">Chọn ngôn ngữ</string>
    <string name="config_select_country" translatable="false">Chọn quốc gia</string>
    <string name="config_name_country">
        <![CDATA[
        Quốc gia: <b>%1$s</b>
        ]]>
    </string>
    <string name="config_select_font">Chọn font ứng dụng</string>
    <string name="config_notification">Thông báo</string>
    <string name="config_change_language" translatable="false">Chuyển ngôn ngữ</string>
    <string name="config_display_dashboard" translatable="false">Display Dashboard</string>
    <string name="config_sync_bccs">Đồng bộ BCCS</string>
    <string name="config_time_sync_bccs">Thời gian đồng bộ</string>
    <string name="config_logout" translatable="false">Đăng xuất</string>
    <string name="config_spinner_on" translatable="false">Bật</string>
    <string name="config_spinner_off" translatable="false">Tắt</string>

    <!--Billing-->
    <string name="make_invoice_label_total_amount" formatted="false">Tổng tiền: %1$s %2$s</string>
    <string name="msg_default_choose_time_trans">Khoảng thời gian tối đa 1 tháng</string>
    <string name="choose_channel" translatable="false">Chọn kênh</string>
    <string name="phone">Số điện thoại</string>
    <string name="phone_wellet" translatable="false">Số điện thoại ví</string>

    <!--sale -->


    <!--Create Branch-->
    <!--Create Branch-->

    <string name="common_msg_error_required_select" translatable="false">Bạn phải chọn %s!</string>
    <string name="common_msg_error_greater_fields2" translatable="false">%1$s phải lớn hơn hoặc bằng %2$s!</string>

    <!--Change Sim-->
    <!--Change Sim-->

    <!--sale channel-->


    <!--Sell AnyPay-->
    <string name="sell_anypay_label_bankplus" translatable="false">Bank Plus</string>
    <string name="sell_anypay_label_wellet">Ví điện tử</string>
    <!--Sell AnyPay-->

    <!--Transfer AnyPay-->

    <!--Transfer AnyPay-->

    <!--kpp-->
    <string name="kpp_order_label_add_stocl_model">Thêm hàng hóa</string>

    <string name="model_type">Loại mặt hàng</string>
    <string name="mode_code" translatable="false">Mã mặt hàng </string>
    <string name="search1">Tìm kiếm</string>
    <string name="add_stock_total">Thêm hàng hóa</string>
    <string name="common_label_notice" translatable="false">Thông báo</string>
    <string name="task_cskpp" translatable="false">Chăm sóc kênh phân phối</string>
    <string name="task_arising" translatable="false">Việc phát sinh</string>
    <string name="reject">Từ chối</string>
    <string name="not_accepted">Chưa nhận</string>
    <string name="inprogress">Đang thực hiện</string>
    <string name="finished">Hoàn thành</string>
    <string name="search_task_hint" translatable="false">Lọc công việc</string>
    <string name="task_type">Loại công việc</string>
    <string name="task_status">Trạng thái công việc</string>
    <string name="date_assign_task">Ngày giao việc</string>
    <string name="staff">Nhân viên</string>
    <string name="description">Mô tả</string>

    <string name="help_title">Trợ giúp</string>
    <string name="help_quan_ly_ban_hang" translatable="false">1. Làm thế nào để có thể quản lý bán hàng?</string>
    <string name="help_dau_noi_thue_bao_moi" translatable="false">2. Làm thế nào để có thể đấu nối cho thuê bao mới?</string>
    <string name="help_khach_hang_yeu_cau_bao_hanh" translatable="false">3. Làm thế nào khi có khách hàng yêu cầu bảo hành?</string>
    <string name="help_chinh_sach_moi" translatable="false">4. Làm thế nào khi có chính sách mới?</string>
    <string name="help_cong_viec_duoc_giao" translatable="false">5. Làm thế nào khi có công việc được giao?</string>
    <string name="help_theo_doi_kpi_ban_hang" translatable="false">6. Làm thế nào để theo dõi KPI bán hàng?</string>

    <string name="help_vao_chuc_nang_quan_ly_ban_hang" translatable="false">Vào chức năng quản lý bán hàng</string>
    <string name="help_vao_chuc_nang_dau_noi_thue_bao_moi" translatable="false">Vào chức năng đấu nối cho thuê bao mới</string>
    <string name="help_vao_chuc_nang_khach_hang_yeu_cau_bao_hanh" translatable="false">Vào chức năng khách hàng yêu cầu bảo hành</string>
    <string name="help_vao_chuc_nang_chinh_sach_moi">Trợ giúp</string>
    <string name="help_vao_chuc_nang_cong_viec_duoc_giao" translatable="false">Vào chức năng công việc được giao</string>
    <string name="help_vao_chuc_nang_theo_doi_kpi_ban_hang" translatable="false">Vào chức năng theo dõi KPI bán hàng</string>

    <string name="no_item_order" translatable="false">Hãy nhập số lượng cho các mặt hàng</string>

    <string name="menu_quan_ly_ban_hang" translatable="false">Quản lý bán hàng</string>
    <string name="menu_quan_ly_thong_tin_kh" translatable="false">Quản lý thông tin khách hàng</string>
    <string name="menu_quan_ly_dia_ban" translatable="false">Quản lý địa bàn</string>
    <string name="menu_quan_ly_thu_cuoc" translatable="false">Quản lý thu cước</string>
    <string name="menu_quan_ly_cong_viec" translatable="false">Quản lý công việc</string>
    <string name="menu_quan_ly_kho" translatable="false">Quản lý kho</string>
    <string name="menu_quan_ly_bao_hanh" translatable="false">Quản lý bảo hành</string>
    <string name="menu_quan_ly_cham_soc_kh" translatable="false">Quản lý Chăm sóc khách hàng</string>
    <string name="menu_quan_ly_tai_chinh" translatable="false">Quản lý tài chính</string>
    <string name="menu_bao_cao" translatable="false">Báo cáo</string>

    <string name="menu_ban_le">Bán lẻ</string>
    <string name="menu_ban_cho_kenh">Bán cho kênh</string>
    <string name="menu_ban_hang_theo_don_phe_duyet_don_hang" translatable="false">Bán hàng theo đơn/phê duyệt đơn hàng</string>
    <string name="menu_ban_dich_vu_vas">Bán dịch vụ VAS</string>
    <string name="menu_lap_hoa_don">Lập hoá đơn</string>
    <string name="menu_dau_noi_di_dong">Đấu nối di động</string>
    <string name="menu_dau_noi_co_dinh">Đấu nối cố định</string>
    <string name="menu_ban_anypay">Bán Anypay</string>
    <string name="menu_nap_chuyen_anypay">Nạp chuyển Anypay</string>

    <string name="menu_dang_ky_thong_tin">Đăng ký thông tin</string>
    <string name="menu_cap_nhat_thong_tin">Cập nhật thông tin</string>
    <string name="menu_doi_sim">Đổi SIM</string>
    <string name="menu_thay_doi_dia_chi_lap_dat">Thay đổi địa chỉ lắp đặt</string>

    <string name="menu_tao_kenh_phan_phoi">Tạo kênh phân phối</string>
    <string name="menu_quan_ly_dbhc_bts_kenh">Quản lý địa bàn hành chính toạ độ BTS/kênh</string>
    <string name="menu_quan_ly_kpi_kpp" translatable="false">Quản lý KPI KPP</string>
    <string name="menu_quan_ly_thong_tin_kpp">Quản lý thông tin KPP</string>
    <string name="menu_quan_ly_van_ban_cstt">Quản lý văn bản chính sách truyền thông</string>

    <string name="menu_xac_minh">Xác minh</string>
    <string name="menu_gach_no">Gạch nợ</string>
    <string name="menu_thu_cuoc_nong">Thu cước nóng</string>
    <string name="menu_quan_ly_tien_do_thu_cuoc">Quản lý tiến độ thu cước</string>

    <string name="menu_giao_viec_to_doi" translatable="false">Giao việc tổ đội</string>
    <string name="menu_giao_viec_phat_sinh">Giao việc phát sinh</string>
    <string name="menu_giao_viec_cs_kpp">Giao việc CS KPP</string>
    <string name="menu_dong_viec">Đóng việc</string>

    <string name="menu_xem_kho">Xem kho</string>
    <string name="menu_nhap_hoa_don">Nhập hoá đơn</string>
    <string name="menu_xuat_kho_cap_duoi">Xuất kho cấp dưới</string>
    <string name="menu_nhap_kho_cap_tren">Nhập kho cấp trên</string>
    <string name="menu_tra_hang_cap_tren">Trả hàng cấp trên</string>
    <string name="menu_nhap_kho_cap_duoi">Nhập kho cấp dưới</string>
    <string name="menu_xuat_kho_cho_nhan_vien">Xuất kho cho nhân viên</string>
    <string name="menu_nv_xac_nhan_hang">NV xác nhận hàng</string>
    <string name="menu_nhan_vien_tra_hang_cap_tren">Nhân viên trả hàng cấp trên</string>
    <string name="menu_nhap_kho_tu_nhan_vien">Nhập kho từ nhân viên</string>
    <string name="menu_kenh_order_hang">Kênh order hàng</string>

    <string name="menu_tra_cuu" translatable="false">Tra cứu/tiếp nhận bảo hành</string>
    <string name="menu_tiep_nhan_bh">Tiếp nhận bảo hành</string>
    <string name="menu_chuyen_muc_bh" translatable="false">Chuyển mức bảo hành</string>
    <string name="menu_tra_bh" translatable="false">Trả bảo hành</string>

    <string name="menu_survey_kpp">Survey KPP</string>
    <string name="menu_hotnew_cs_kpp">Hotnews CS KPP</string>
    <string name="menu_kpp_feedback">KPP feedback</string>
    <string name="menu_tra_cuu_sp">Tra cứu sản phẩm</string>

    <string name="menu_tao_giay_nop_tien">Tạo giấy nộp tiền</string>
    <string name="menu_phe_duyet_giay_nop_tien">Phê duyệt giấy nộp tiền</string>
    <string name="menu_doi_soat_cong_no_giay_nop_tien">Đối soát công nợ giấy nộp tiền</string>
    <string name="menu_khai_bao_gia_kenh_chan_ret">Khai báo giá kênh chân rết</string>

    <string name="menu_bao_cao_phat_trien_thue_bao">Báo cáo phát triển thuê bao</string>
    <string name="menu_bao_cao_cham_soc_kenh">Báo cáo chăm sóc kênh</string>
    <string name="menu_bao_cao_tan_suat_cham_soc_kenh">Báo cáo tần suất chăm sóc kênh</string>
    <string name="menu_bao_cao_ton_kho" translatable="false">Báo cáo tồn kho</string>
    <string name="menu_bao_cao_giao_chi_tieu_ban_hang" translatable="false">Báo cáo chỉ tiêu bán hàng</string>

    <string name="quan_ly_giao_viec" translatable="false">Quản lý giao việc</string>

    <!--InstallationAddress -->
    <string name="title_install_address">Thay đổi địa chỉ lắp đặt</string>
    <string name="title_type_page">Loại giấy tờ</string>

    <string name="title_add_new" translatable="false">1. Địa bàn</string>
    <string name="title_survey">2. Khảo sát</string>
    <string name="title_survey_teams">Tổ đội</string>
    <string name="title_survey_bts_station">Trạm BTS</string>
    <string name="title_facility_choose_change">Chọn lý do thay đổi</string>

    <!--Input Order screen-->
    <string name="chon_nhan_vien" translatable="false">Chọn nhân viên</string>
    <string name="assign">Giao</string>
    <string name="ban_co_chac_muon_giao_viec_phat_sinh" translatable="false">Bạn có chắc muốn giao việc phát sinh?</string>
    <string name="thoi_gian_thuc_hien">Thời gian thực hiện</string>
    <string name="trang_thai">Trạng thái</string>
    <string name="nhan_vien">Nhân viên</string>
    <string name="ngay_giao">"Ngày giao "</string>
    <string name="loai_cong_viec">Loại công việc</string>
    <string name="ten_cong_viec">Tên công việc</string>
    <string name="tuyen_cham_soc">Tuyến chăm sóc</string>
    <string name="nhan_viec" translatable="false">Nhận việc</string>
    <string name="chi_tiet_cong_viec" translatable="false">Chi tiết %1$s</string>
    <string name="ban_co_chac_muon_tu_choi" translatable="false">Bạn có chắc muốn từ chối?</string>
    <string name="ban_co_chac_muon_nhan_viec" translatable="false">Bạn có chắc muốn nhận việc?</string>
    <string name="cap_nhat_thong_tin_cong_viec">Cập nhật thông tin công việc</string>
    <string name="dang_thuc_hien">Đang thực hiện</string>
    <string name="tam_dung">Tạm dừng</string>
    <string name="hoan_thanh" translatable="false">Hoàn thành</string>
    <string name="cap_nhat">Cập nhật</string>
    <string name="ghi_chu_cham_soc" translatable="false">Ghi chú chăm sóc</string>
    <string name="chap_nhan" translatable="false">Đồng ý</string>
    <string name="ly_do_tam_dung">Lý do tạm dừng</string>
    <string name="ngay_hen">Ngày hẹn</string>
    <string name="cap_nhat_trang_thai_cham_soc" translatable="false">Cập nhật trạng thái chăm sóc</string>
    <string name="xac_nhan_tam_dung" translatable="false">Xác nhận tạm dừng</string>
    <string name="xac_nhan_hoan_thanh_cong_viec" translatable="false">Xác nhận hoàn thành công việc</string>
    <string name="create_arising_task_presenter_giao_viec_phat_sinh">Giao việc phát sinh</string>
    <string name="list_assign_task_activity_cong_viec_duoc_giao">Công việc được giao (%1$d)</string>
    <string name="create_arising_task_activity_giao_viec_thanh_cong" translatable="false">Giao chỉ tiêu/việc thành công!</string>
    <string name="tin_nhan_thong_bao_da_gui_toi_nhan_vien" translatable="false">Tin nhắn thông báo đã gửi tới SĐT của nhân viên</string>
    <string name="create_CSKPP_task_activity_giao_viec_thanh_cong" translatable="false">Giao chăm sóc Kênh phân phối thành công!</string>
    <string name="create_CSKPP_task_presenter_giao_viec_cskpp">Giao việc chăm sóc kênh phân phối</string>

    <!--Base basicSearch input reposotory-->
    <string name="base_search_lable_from" translatable="false">Từ</string>
    <string name="base_search_lable_to" translatable="false">Đến</string>
    <string name="common_lable_search">Tìm kiếm</string>
    <string name="common_label_success" translatable="false">Thành công</string>

    <!-- Create Update information -->

    <string name="picker_photo_take_photo" translatable="false">Lấy ảnh từ Camera</string>
    <string name="picker_photo_chooose_library" translatable="false">Chọn từ bộ sưu tập</string>
    <string name="picker_photo_cancel" translatable="false">Hủy</string>
    <string name="picker_photo_add_photo" translatable="false">Chọn ảnh</string>

    <string name="layout_select_address_province" formatted="false">
        <![CDATA[
        Tỉnh<font color="#c42126">*</font>
        ]]>
    </string>
    <string name="layout_select_address_province_title" formatted="false">Tỉnh</string>
    <string name="layout_select_address_district_title" formatted="false">Quận/Huyện</string>
    <string name="layout_select_address_wards_title" formatted="false">Phường/xã</string>
    <string name="layout_select_address_district" formatted="false">
        <![CDATA[
        Quận/Huyện<font color="#c42126">*</font>
        ]]>
    </string>
    <string name="layout_select_address_wards" formatted="false">
        <![CDATA[
        Phường/xã<font color="#c42126">*</font>
        ]]>
    </string>
    <string name="layout_select_address_address">Địa chỉ chi tiết (số nhà, tên, đường, tổ)</string>

    <string name="create_new_connector_information_postpaid_khach_hang_doanh_nghiep" translatable="false">Doanh nghiệp</string>
    <string name="create_new_connector_information_postpaid_khach_hang_ca_nhan" translatable="false">Cá nhân</string>

    <string name="activity_list_order_warehouse_ngay_lap_lenh">Ngày lập lệnh</string>
    <string name="activity_list_order_warehouse_from_date" translatable="false">Từ ngày lập lệnh</string>
    <string name="activity_list_order_warehouse_to_date" translatable="false">Đến ngày lập lệnh</string>
    <string name="activity_list_order_warehouse_trang_thai_lenh" translatable="false">Trạng thái lệnh</string>
    <string name="item_nhap_kho_cap_duoi_mat_hang_so_luong_nhap" formatted="false"><![CDATA[<font color="#757575"> Số lượng nhập: </font> <font color="#000000">%1$d </font>]]></string>
    <string name="item_nhap_kho_cap_duoi_mat_hang_xem_serial">Xem serial</string>
    <string name="activity_create_order_success_danh_sach_mat_hang">Danh sách mặt hàng (%1$d)</string>
    <string name="nhap_kho_cap_duoi_chi_tiet_lenh_nhap">Chi tiết lệnh nhập</string>
    <string name="nhap_kho_cap_duoi_chi_tiet_phieu_nhap">Chi tiết phiếu nhập</string>
    <string name="common_label_cancel_reject">Chi tiết hủy&#47;từ chối</string>
    <string name="activity_create_order_success_tu_choi">Từ chối</string>
    <string name="activity_create_order_success_thong_bao">Thông báo</string>
    <string name="activity_create_order_success_ban_co_chac_muon_lap_phieu" translatable="false">Bạn có chắc muốn lập phiếu nhập kho?</string>
    <string name="activity_create_order_success_tu_choi_lap_phieu" translatable="false">Từ chối lập phiếu</string>
    <string name="activity_create_order_success_ly_do_tu_choi">Lý do từ chối</string>

    <!--Nhan vien tra hang cap tren-->

    <!--nhap kho nhan vien-->

    <string name="commmon_warehouse_action_create_cmd">Lập lệnh</string>
    <string name="commmon_warehouse_action_create_note">Lập phiếu</string>
    <string name="commmon_warehouse_action_create_import">Nhập kho</string>
    <string name="commmon_warehouse_msg_confirm_create_cmd" translatable="false">Bạn có chắc chắn muốn lập lệnh?</string>
    <string name="commmon_warehouse_msg_confirm_create_import_stock" translatable="false">Bạn có chắc chắn muốn nhập kho?</string>
    <string name="commmon_warehouse_msg_reject_create_cmd" translatable="false">Từ chối lập lệnh?</string>
    <string name="commmon_warehouse_msg_reject_create_note" translatable="false">Từ chối lập phiếu?</string>
    <string name="commmon_warehouse_msg_reject_create_import_stock" translatable="false">Từ chối nhập kho?</string>
    <string name="commmon_warehouse_label_canceled" translatable="false">Đã hủy</string>
    <string name="commmon_warehouse_label_rejected">Đã bị từ chối</string>

    <!-- Area channel -->

    <!--survey kpp-->
    <!--/survey kpp-->
    <!--/survey kpp-->

    <!--hot news kpp-->
    <!--/hot news kpp-->

    <!--kpp feedback-->
    <!--/kpp feedback-->

    <string name="activity_upload_image_title">Upload ảnh</string>
    <string name="activity_upload_image_process">Upload ảnh thành công: %1$d/%2$d  %3$d%</string>

    <string name="upload_service_title">Upload ảnh</string>
    <string name="upload_service_image_front" translatable="false">Ảnh trước</string>
    <string name="upload_service_finish" translatable="false">Finish</string>
    <string name="input_phone_hint" translatable="false">Nhập số điện thoại</string>
    <string name="login_presenter_login_error" translatable="false">Tên đăng nhập hoặc Mật khẩu không đúng!</string>
    <string name="activity_create_order_success_lenh_xuat_thanh_cong" translatable="false">Lệnh xuất thành công (Mã %1$s)</string>

    <!--Stock Delivery-->
    <string name="activity_finish_task_ngay_hoan_thanh">Ngày hoàn thành</string>
    <string name="activity_finish_task_due_date" translatable="false">Due date</string>

    <!--Import High Store-->

    <!-- Download Image -->
    <string name="download_image_text">Download Image : %1$d</string>
    <string name="create_data_area_text" translatable="false">Create data Area : %1$d</string>
    <!-- End Download Image -->

    <!--common warehouse-->
    <string name="warehouse_label_export_success_code" translatable="false">Xuất kho thành công mã: %s</string>
    <string name="warehouse_label_receive">Kho nhận: %s</string>
    <string name="warehouse_label_sender">Kho xuất: %s</string>

    <!--Common import-->
    <string name="common_import_label_import_cmd" translatable="false">Lập lệnh thành công mã: %s</string>
    <string name="common_import_label_import_note" translatable="false">Lập phiếu thành công mã: %s</string>
    <string name="common_import_label_import_stock" translatable="false">Nhập kho thành công thành công mã: %s</string>

    <!--cmd prepare importStock detail-->
    <string name="common_cmd_prepare_export_detail_label_cmd_code"><![CDATA[<font color="#757575"> Mã lệnh: </font> <font color="#000000">%s</font>]]></string>
    <string name="common_cmd_prepare_export_detail_label_receive_warehouse"><![CDATA[<font color="#757575"> Kho nhận: </font><font color="#000000">%s</font>]]></string>
    <string name="common_cmd_prepare_export_detail_label_day_cmd_created"><![CDATA[<font color="#757575"> Ngày lập lệnh: </font><font color="#000000">%s</font>]]></string>
    <string name="common_cmd_prepare_export_detail_label_reason"><![CDATA[<font color="#757575"> Lý do: </font><font color="#000000">%s</font>]]></string>
    <string name="common_cmd_prepare_export_detail_label_reason2" translatable="false">Lý do: %s</string>
    <string name="common_cmd_prepare_export_detail_label_status"><![CDATA[<font color="#757575" >Trạng thái:</font><font color="#000000"><b>%s</b></font>]]></string>
    <string name="common_cmd_prepare_export_detail_label_stock_code">Mã hàng: %s</string>
    <string name="common_cmd_prepare_export_detail_label_quantity_total" translatable="false"><![CDATA[Số lượng đáp ứng: <font color="000000">%s</font>]]></string>
    <string name="common_cmd_prepare_export_detail_label_quantity_export"><![CDATA[Số lượng xuất: <font color="000000">%s</font>]]></string>
    <string name="common_cmd_prepare_export_detail_msg_error_choose_serial" translatable="false">Hãy chọn đủ số lượng serial của mặt hàng %s</string>
    <string name="common_cmd_prepare_export_msg_detail_reject_export" translatable="false">Từ chối xuất kho</string>
    <string name="common_cmd_prepare_export_msg_detail_accept_export" translatable="false">Bạn có chắc chắn muốn xuất kho?</string>


    <!--cmd prepare import stock-->
    <string name="common_cmd_prepare_import_label_export_warehouse"><![CDATA[<font color="#757575"> Kho xuất: </font><font color="#000000">%s</font>]]></string>

    <!--nha vien xuat tra-->
    <string name="nhanvien_xuattra_label_warehouse_reason_code2" translatable="false">Lý do</string>
    <string name="nhanvien_xuattra_msg_warehouse_reason_required" translatable="false">Bạn phải chọn lý do!</string>

    <!--xuat kho cho nhan vien-->

    <!--search products-->

    <!--search product detail-->


    <!--Xuat kho cap duoi-->
    <string name="xuatkhocapduoi_lablel_chi_tiet_xuat_kho" translatable="false">Chi tiết xuất kho</string>
    <string name="xuatkhocapduoi_lablel_chi_tiet_nhap_kho" translatable="false">Chi tiết nhập kho</string>

    <!-- Nhân viên xác nhận hàng -->

    <!-- Xuất kho cho nhân viên -->
    <string name="xuat_kho_cho_nhan_vien_ma_kho_nhan">Mã kho nhận</string>

    <string name="common_export_label_create_cmd">Lập lệnh</string>
    <string name="common_export_label_cmd_detail">Chi tiết lệnh xuất</string>
    <string name="common_export_label_note_detail">Chi tiết phiếu xuất</string>
    <string name="common_export_msg_create_cmd" translatable="false">Bạn có chắc chắn muốn lập lệnh xuất?</string>
    <string name="common_export_label_create_note">Lập phiếu</string>
    <string name="common_export_msg_create_note" translatable="false">Bạn có chắc chắn muốn lập phiếu xuất?</string>
    <string name="common_export_label_create_cmd_from" translatable="false">
        <![CDATA[Lập lệnh xuất từ kho <font color="317BE1"><b>%s</b></font>]]></string>
    <string name="common_export_label_create_note_from" translatable="false">
        <![CDATA[Lập phiếu xuất từ kho <font color="317BE1"><b>%s</b></font>]]></string>
    <string name="common_kho_nhan_xuat" translatable="false">Kho %1$s: %2$s</string>
    <string name="common_kho_nhan" translatable="false">nhận</string>
    <string name="common_kho_xuat" translatable="false">xuất</string>
    <string name="common_kho_lap_lenh_phieu_thanh_cong" translatable="false">Lập %1$s thành công mã: %2$s</string>
    <string name="common_kho_lenh" translatable="false">lệnh</string>
    <string name="common_kho_phieu" translatable="false">phiếu</string>

    <string name="common_warehousware_lable_status_stock">Trạng thái hàng</string>
    <string name="common_warehousware_lable_find_type_stock" translatable="false">Tìm loại mặt hàng</string>
    <string name="common_warehousware_lable_find_code_stock" translatable="false">Tìm mã mặt hàng</string>
    <string name="common_warehousware_msg_time_7_day" translatable="false">Thời gian tìm kiếm không vượt quá khoảng 7 ngày</string>

    <!--sell vas-->

    <!--manage channel-->

    <!--dashboard-->

    <string name="fragment_install_address_loai_dich_vu_vien_thong" translatable="false">Loại dịch vụ viễn thông</string>

    <string name="dialog_select_bts_connector_code" translatable="false">connector code: %1$s</string>
    <string name="dialog_select_bts_cable_length" translatable="false">cable length: %1$s</string>
    <string name="dialog_select_bts_connector_resource" translatable="false">connector resource: %1$s</string>
    <string name="dialog_select_bts_device_resource" translatable="false">device resource: %1$s</string>
    <string name="dialog_select_bts_bable_resource" translatable="false">bable resource: %1$s</string>
    <string name="dialog_select_bts_location" translatable="false">location: %1$s</string>
    <string name="dialog_select_bts_address" translatable="false">address: %1$s</string>
    <string name="dialog_select_bts_station_code" translatable="false">station code: %1$s</string>
    <string name="dialog_select_bts_dept_name" translatable="false">dept name: %1$s</string>
    <string name="dialog_select_bts_team_code" translatable="false">team code: %1$s</string>

    <string name="common_label_from_date">Từ ngày</string>
    <string name="common_label_to_date">Đến ngày</string>
    <string name="common_msg_confirm_reject">Bạn có chắc chắn muốn từ chối?</string>
    <string name="common_msg_confirm_receive">Bạn có chắc chắn muốn nhận việc?</string>
    <string name="common_msg_confirm_close_task">Bạn có chắc chắn muốn đóng việc?</string>
    <string name="common_msg_expired">%s đã hết hạn!</string>
</resources>
