<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="task_type">
        <item>Chăm sóc kênh phân phối</item>
        <item>Việc phát sinh</item>
        <!--<item>Việc tổ đội</item>-->
    </string-array>

    <string-array name="task_update_status">
        <item>Chưa nhận</item>
        <item>Đang thực hiện</item>
        <item>Hoàn thành</item>
        <item>Từ chối</item>
    </string-array>

    <string-array name="stocktotal_status">
        <item>Mới</item>
        <item>Cũ</item>
        <item>Tất cả</item>
    </string-array>

    <string-array name="manage_warehouse_tabs_desc">
        <item>Đơn vị</item>
        <item>Nhân viên</item>
        <item>Tiện ích</item>
    </string-array>

</resources>