<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="all_btn_radius">5.71dp</dimen>
	<dimen name="default_content_text_size">18.27dp</dimen>
    <dimen name="default_icon_height">27.40dp</dimen>
	<dimen name="default_icon_width">27.40dp</dimen>
	<dimen name="default_label_text_size">18.27dp</dimen>
    <dimen name="default_padding">11.42dp</dimen>
	<dimen name="default_picker_text_size">18.27dp</dimen>
	<dimen name="default_radio_text_size">18.27dp</dimen>
	<dimen name="default_radius">3.43dp</dimen>
	<dimen name="default_text_margin">5.71dp</dimen>
    <dimen name="dp_0.6">0.68dp</dimen>
	<dimen name="dp_0_5">0.57dp</dimen>
	<dimen name="dp_1">1.14dp</dimen>
	<dimen name="dp_10">11.42dp</dimen>
	<dimen name="dp_100">114.17dp</dimen>
    <dimen name="dp_12">13.70dp</dimen>
    <dimen name="dp_14">15.98dp</dimen>
    <dimen name="dp_15">17.13dp</dimen>
	<dimen name="dp_150">171.25dp</dimen>
	<dimen name="dp_16">18.27dp</dimen>
    <dimen name="dp_2">2.28dp</dimen>
	<dimen name="dp_20">22.83dp</dimen>
    <dimen name="dp_24">27.40dp</dimen>
	<dimen name="dp_25">28.54dp</dimen>
	<dimen name="dp_28">31.97dp</dimen>
	<dimen name="dp_3">3.43dp</dimen>
	<dimen name="dp_30">34.25dp</dimen>
    <dimen name="dp_32">36.53dp</dimen>
	<dimen name="dp_36">41.10dp</dimen>
	<dimen name="dp_360">411.00dp</dimen>
	<dimen name="dp_4">4.57dp</dimen>
	<dimen name="dp_40">45.67dp</dimen>
	<dimen name="dp_45">51.38dp</dimen>
	<dimen name="dp_46">52.52dp</dimen>
	<dimen name="dp_48">54.80dp</dimen>
	<dimen name="dp_5">5.71dp</dimen>
	<dimen name="dp_50">57.08dp</dimen>
	<dimen name="dp_56">63.93dp</dimen>
	<dimen name="dp_6">6.85dp</dimen>
	<dimen name="dp_60">68.50dp</dimen>
    <dimen name="dp_70">79.92dp</dimen>
	<dimen name="dp_8">9.13dp</dimen>
    <dimen name="filter_height">57.08dp</dimen>
    <dimen name="margin_default">11.42dp</dimen>
	<dimen name="size_item_spin_text">39.96dp</dimen>
	<dimen name="default_item_spinner_text_size">18.27sp</dimen>
	<dimen name="default_item_top_bar_text_size">13.70sp</dimen>
	<dimen name="default_text_size">18.27sp</dimen>
	<dimen name="default_toolbar_text_size">18.27sp</dimen>
	<dimen name="sp_12">13.70sp</dimen>
	<dimen name="sp_13">14.84sp</dimen>
	<dimen name="sp_14">15.98sp</dimen>
	<dimen name="sp_15">17.13sp</dimen>
	<dimen name="sp_16">18.27sp</dimen>
	<dimen name="sp_17">19.41sp</dimen>
	<dimen name="sp_18">20.55sp</dimen>
	<dimen name="sp_20">22.83sp</dimen>
</resources>
