<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="presenter"
            type="com.viettel.mbccs.screen.resetpass.ResetPasswordPresenter"
            />
        <import type="com.viettel.mbccs.constance.ButtonTyper"/>
        <import type="android.view.View"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <include
            layout="@layout/toolbar"
            app:background="@{@color/colorAccent}"
            app:isShow="@{true}"
            app:leftIcon="@{@drawable/ic_arrow_left_white_24dp}"
            app:leftIconClick="@{()->presenter.onBackClick()}"
            app:title="@{presenter.titleActivity}"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp_16"
            android:visibility="@{ presenter.isForgotPw ? View.VISIBLE : View.GONE }"
            >

            <com.viettel.mbccs.widget.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_15"
                android:visibility="@{ presenter.isCodeSent &amp;&amp; presenter.isNeedVerify ? View.GONE : View.VISIBLE}"
                app:textHtml="@{ presenter.description }"
                tools:text="@string/we_sent_code"
                />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:hint="@string/input_phone_hint"
                android:visibility="@{ presenter.isCodeSent ? View.GONE : View.VISIBLE }"
                app:error="@{presenter.errorPhone}"
                style="@style/TextInputLayoutStyle"
                >

                <com.viettel.mbccs.widget.CustomEditTextInput
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:inputType="phone"
                    android:text="@={ presenter.phone }"
                    style="@style/inputStyle"
                    />
            </android.support.design.widget.TextInputLayout>

            <com.viettel.mbccs.widget.CustomButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/dp_10"
                android:drawablePadding="@dimen/dp_10"
                android:onClick="@{() -> presenter.sendCodeClick()}"
                android:paddingEnd="@dimen/dp_10"
                android:paddingStart="@dimen/dp_10"
                android:text="@string/get_code"
                android:visibility="@{ presenter.isCodeSent ? View.GONE : View.VISIBLE }"
                style="@style/button_positive"
                />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_20"
                android:visibility="@{ presenter.isCodeSent &amp;&amp; !presenter.isNeedVerify ? View.VISIBLE : View.GONE }"
                />
        </LinearLayout>

        <include
            layout="@layout/layout_forgot_pass"
            android:id="@+id/layout_verified"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:presenter="@{presenter}"
            app:isShow="@{ presenter.isNeedVerify }"
            />

        <include
            layout="@layout/layout_change_pass"
            android:id="@+id/layout_verified"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:presenter="@{presenter}"
            app:isShow="@{ !presenter.isForgotPw }"
            />

    </LinearLayout>
</layout>
